﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjemploLogin.Android", "EjemploLogin\EjemploLogin.Android\EjemploLogin.Android.csproj", "{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjemploLogin.iOS", "EjemploLogin\EjemploLogin.iOS\EjemploLogin.iOS.csproj", "{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjemploLogin", "EjemploLogin\EjemploLogin\EjemploLogin.csproj", "{EC67C474-212F-4125-B9A5-63D2D9F2920F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|iPhone.Build.0 = Release|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E0285A8-0423-458A-BDCD-35F9AD2EABBE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|iPhone.Build.0 = Debug|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|Any CPU.Build.0 = Release|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|Any CPU.Deploy.0 = Release|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|iPhone.ActiveCfg = Release|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|iPhone.Build.0 = Release|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|iPhone.Deploy.0 = Release|iPhone
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A5A6B866-20FC-4F53-BA2E-1C6869C3DAA0}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|iPhone.Build.0 = Release|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EC67C474-212F-4125-B9A5-63D2D9F2920F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50DA92C0-A740-4096-9E70-0E06BDDC872F}
	EndGlobalSection
EndGlobal
