﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HolaXamarin.Android", "HolaXamarin\HolaXamarin.Android\HolaXamarin.Android.csproj", "{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HolaXamarin.iOS", "HolaXamarin\HolaXamarin.iOS\HolaXamarin.iOS.csproj", "{69D0D841-974F-4087-9C34-9861FBC81AB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HolaXamarin", "HolaXamarin\HolaXamarin\HolaXamarin.csproj", "{005C1B23-ECB5-404E-8CCD-A4749A981C61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|iPhone.Build.0 = Release|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6ABD37E7-1502-436E-AB5E-0D8E156A37F7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|iPhone.Build.0 = Debug|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|Any CPU.Build.0 = Release|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|Any CPU.Deploy.0 = Release|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|iPhone.ActiveCfg = Release|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|iPhone.Build.0 = Release|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|iPhone.Deploy.0 = Release|iPhone
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{69D0D841-974F-4087-9C34-9861FBC81AB8}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|iPhone.Build.0 = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|iPhone.ActiveCfg = Release|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|iPhone.Build.0 = Release|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|iPhone.Deploy.0 = Release|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{005C1B23-ECB5-404E-8CCD-A4749A981C61}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18416568-F43D-4946-A830-AD451CB8411B}
	EndGlobalSection
EndGlobal
